== README

TALLER DE INTEGRACION - TAREA 2 - MANUEL 

TRAVIS : !https://travis-ci.org/maldunate/tdi_tarea2_app.svg?branch=master!:https://travis-ci.org/maldunate/tdi_tarea2_app

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

https://frozen-dusk-44163.herokuapp.com/
https://git.heroku.com/frozen-dusk-44163.git

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
